    1  VirtualBox --startvm XP
    2  quartus
    3  ls
    4  ls -lt
    5  man man
    6  whereis ls
    7  pwd
    8  ls -l /bin/ls
    9  cd /bin/
   10  ls
   11  cd /bin/
   12  ls -lt
   13  cd
   14  pwd
   15  whereis ls
   16  ls -lt /bin/ls
   17  cat /bin/ls
   18  pwd
   19  whereis ls
   20  ls
   21  nano hello world
   22  ls -lt
   23  chmod 755 hello-world
   24  ls -lt
   25  echo $0
   26  ls -lt
   27* cat hello-world 
   28  nano hello world
   29  git clone https://github.com/lenardsk/RTR105_2022_V02
   30  git clone https://github.com/lenardsk/RTR105_2022_V02 
   31  git clone https://github.com/lenardsk/RTR105_2022_V02/
   32  ls -lt
   33  history 
   34  history > RTR105_2022_V02/history_20220923a.txt
